1、通用端口号定义:xxxxx, 1[1位设备号][1位层次号][2位实体号]
2、各层地址命名规则：LNK地址编号建议为两位：[1位设备号][1位实体号]；NET层和app层地址建议使用设备号
3、设备编号从1开始，各层实体编号从0开始
4、除phy层外，其余各层参数可由设计者自己增减参数及修改参数名字，参数值，但是整体结构需要保持：包括每个实体参数的间隔“---”，前缀带下划线的参数“_XX"都要保留，变量名中不要出现dev……，lay……，enti……等关键词，避免软件误判。
5、layOut参数表示布局的编号，比如2，表示采用两个网元的布局编号。每个布局，各网元都有不同的定位，同一结点的物理层不同实体，在定位的基础上进行偏移
6、workMode目前有两位数设置，十位设定发送的方法，0表示等待键盘输入，1表示自动定时发送；个位数设定打印方式，0表示仅打印统计信息，1表示打印数据内容
7、autoSendTime:自动发送测试数据的时间间隔，单位是ms
8、autoSendSize:自动发送的数据长度，单位是bit
9、lowerMode，与紧邻高层的upperMode要相同，用来定义层间接口数据格式，为0表示bit数组，为1表示字节数组。
10、每个实体都有一个myCmdAddr和myCmdPort，这是用来接收带外命令的，比如统一关机，发送特定数据等，还可再增加类似CenterAddr和CenterPort,用来做集中展示，建议端口号从2XXXX开始
11、本例为仿真两个相连的网元，每个网元只有一个高层
    网元1                        网元2
  APP层实体0  11400           APP层实体0 12400
      |                                           |    
  PHY层实体0  11100           PHY层实体0 12100
      |                                           |       
      ―――――――――――――
---------------------------------------------------------
deviceID = 1
	layer = PHY
		entityID = 0
			_basicNumber = 1
			_basicParms = 6
			localPort = 11100
			errorProb = 0
			bufferSize = 40000
			layOut = 2
			myCmdAddr = 127.0.0.1
			myCmdPort = 21100
			_lowerNumber = 0
			_lowerParms = 0
			_upperNumbers = 1
			_upperParms = 3
			upperIPAddr = 127.0.0.1
			upperPort = 11400
			upperMode = 1
			_peerNumbers = 1
			_peerParms = 2
			peerIPAddr = 127.0.0.1 
			peerPort = 12100
		-----------------------------
	layer = APP
		entityID = 0
			_basicNumber = 1
			_basicParms = 7
			myPort = 11400
			myAddr = 1
			workMode = 01
			autoSendTime = 10
			autoSendSize = 100
			myCmdAddr = 127.0.0.1
			myCmdPort = 21400
			_lowerNumber = 1
			_lowerParms = 3
			lowerIPAddr = 127.0.0.1
			lowerPort = 11100
			lowerMode = 1
			_upperNumbers = 0
			_upperParms = 0
			_peerNumbers = 0
			_peerParms = 0
----------------------------------------------------------
deviceID = 2
	layer = PHY
		entityID = 0
			_basicNumber = 1
			_basicParms = 6
			localPort = 12100
			errorProb = 2
			bufferSize = 40000
			layOut = 2
			myCmdAddr = 127.0.0.1
			myCmdPort = 22100
			_lowerNumber = 0
			_lowerParms = 0
			_upperNumbers = 1
			_upperParms = 3
			upperIPAddr = 127.0.0.1
			upperPort = 12400
			upperMode = 1
			_peerNumbers = 1
			_peerParms = 2
			peerIPAddr = 127.0.0.1 
			peerPort = 11100
		-----------------------------
	layer = APP
		entityID = 0
			_basicNumber = 1
			_basicParms = 7
			myPort = 12400
			myAddr = 2
			workMode = 1
			autoSendTime = 10
			autoSendSize = 800
			myCmdAddr = 127.0.0.1
			myCmdPort = 22400
			_lowerNumber = 1
			_lowerParms = 3
			lowerIPAddr = 127.0.0.1
			lowerPort = 12100
			lowerMode = 1
			_upperNumbers = 0
			_upperParms = 0
			_peerNumbers = 0
			_peerParms = 0
----------------------------------------------------------