1、通用端口号定义:xxxxx, 1[1位设备号][1位层次号][2位实体号]
2、各层地址命名规则：LNK地址编号建议为两位：[1位设备号][1位实体号]；LNK层和app层地址建议使用设备号
3、设备编号从1开始，各层实体编号从0开始
4、除phy层外，其余各层参数可由设计者自己增减参数及修改参数名字，参数值，但是整体结构需要保持：包括每个实体参数的间隔“---”，前缀带下划线的参数“_XX"都要保留，变量名中不要出现dev……，lay……，enti……等关键词，避免软件误判。
5、layOut参数表示布局的编号，比如2，表示采用两个网元的布局编号。每个布局，各网元都有不同的定位，同一结点的物理层不同实体，在定位的基础上进行偏移
6、workMode目前有两位数设置，十位设定发送的方法，0表示等待键盘输入，1表示自动定时发送；个位数设定打印方式，0表示仅打印统计信息，1表示打印数据内容
7、autoSendTime:自动发送测试数据的时间间隔，单位是ms
8、autoSendSize:自动发送的数据长度，单位是bit
9、每个实体都有一个myCmdAddr和myCmdPort，这是用来接收带外命令的，比如统一关机，发送特定数据等，还可再增加类似CenterAddr和CenterPort,用来做集中展示，建议端口号从2XXXX开始
10、本例为仿真四个网元，四层，连接成环状，可测动态路由
                     网元1                         网元2                                         网元3                                    网元4
      APP层实体0  11400                APP层实体0 12400                    APP层实体0  13400                  APP层实体0 14400
              |                                            |                                              |                                              |                          
      NET层实体0  11300                 NET层实体0 12300                   NET层实体0  13300                  NET层实体0 14300
      |                |                            |                |                             |                |                             |                |          
  LNK层实体1   LNK层实体0      LNK层实体0    LNK层实体1       LNK层实体01  LNK层实体0       LNK层实体0    LNK层实体1 
      |   11201    |   11200                | 12200      |  12201                  |   13201    | 13200                   |  14200     | 14201
  PHY层实体1   PHY层实体0      PHY层实体0    PHY层实体1       PHY层实体01  PHY层实体0       PHY层实体0    PHY层实体1 
      |   11101    |   11100                | 12100      |  12101                  |   13101    | 13100                   |  14100     | 14101
      |                 ――――――――                   ――――――――                  ―――――――――                |
      ――――――――――――――――――――――――――――――――――――――――――――――

---------------------------------------------------------
deviceID = 1
	layer = PHY
		entityID = 0
			_basicNumber = 1
			_basicParms = 6
			localPort = 11100
			errorProb = 20
			bufferSize = 40000
			layOut = 4
			myCmdAddr = 127.0.0.1
			myCmdPort = 21100
			_lowerNumber = 0
			_lowerParms = 0
			_upperNumbers = 1
			_upperParms = 3
			upperIPAddr = 127.0.0.1
			upperPort = 11200
			upperMode = 0
			_peerNumbers = 1
			_peerParms = 2
			peerIPAddr = 127.0.0.1 
			peerPort = 12100
		-----------------------------
		entityID = 1
			_basicNumber = 1
			_basicParms = 6
			localPort = 11101
			errorProb = 20
			bufferSize = 40000
			layOut = 4
			myCmdAddr = 127.0.0.1
			myCmdPort = 21101
			_lowerNumber = 0
			_lowerParms = 0
			_upperNumbers = 1
			_upperParms = 3
			upperIPAddr = 127.0.0.1
			upperPort = 11201
			upperMode = 0
			_peerNumbers = 1
			_peerParms = 2
			peerIPAddr = 127.0.0.1 
			peerPort = 14101
		-----------------------------
	layer = LNK
		entityID = 0
			_basicNumber = 1
			_basicParms = 5
			myPort = 11200
			myAddr = 10
			workMode = 1
			myCmdAddr = 127.0.0.1
			myCmdPort = 21200
			_lowerNumber = 1
			_lowerParms = 3
			lowerIPAddr0 = 127.0.0.1
			lowerPort0 = 11100
			lowerMode0 = 0
			_upperNumbers = 1
			_upperParms = 2
			upperIPAddr = 127.0.0.1
			upperPort = 11300
			_peerNumbers = 0
			_peerParms = 0
		-----------------------------
		entityID = 1
			_basicNumber = 1
			_basicParms = 5
			myPort = 11201
			myAddr = 11
			workMode = 1
			myCmdAddr = 127.0.0.1
			myCmdPort = 21201
			_lowerNumber = 1
			_lowerParms = 3
			lowerIPAddr0 = 127.0.0.1
			lowerPort0 = 11101
			lowerMode0 = 0
			_upperNumbers = 1
			_upperParms = 2
			upperIPAddr = 127.0.0.1
			upperPort = 11300
			_peerNumbers = 0
			_peerParms = 0
		-----------------------------
	layer = NET
		entityID = 0
			_basicNumber = 1
			_basicParms = 5
			myPort = 11300
			myAddr = 1
			workMode = 1
			myCmdAddr = 127.0.0.1
			myCmdPort = 21300
			_lowerNumber = 2
			_lowerParms = 3
			lowerIPAddr0 = 127.0.0.1
			lowerPort0 = 11200
			lowerMode0 = 1
			lowerIPAddr1 = 127.0.0.1
			lowerPort1 = 11201
			lowerMode1 = 1
			_upperNumbers = 1
			_upperParms = 2
			upperIPAddr = 127.0.0.1
			upperPort = 11400
			_peerNumbers = 0
			_peerParms = 0
		------------------------------
	layer = APP
		entityID = 0
			_basicNumber = 1
			_basicParms = 7
			myPort = 11400
			myAddr = 1
			workMode = 10
			autoSendTime = 10
			autoSendSize = 100
			myCmdAddr = 127.0.0.1
			myCmdPort = 21400
			_lowerNumber = 1
			_lowerParms = 3
			lowerIPAddr = 127.0.0.1
			lowerPort = 11300
			lowerMode = 1
			_upperNumbers = 0
			_upperParms = 0
			_peerNumbers = 0
			_peerParms = 0
----------------------------------------------------------
deviceID = 2
	layer = PHY
		entityID = 0
			_basicNumber = 1
			_basicParms = 6
			localPort = 12100
			errorProb = 20
			bufferSize = 40000
			layOut = 4
			myCmdAddr = 127.0.0.1
			myCmdPort = 22100
			_lowerNumber = 0
			_lowerParms = 0
			_upperNumbers = 1
			_upperParms = 3
			upperIPAddr = 127.0.0.1
			upperPort = 12200
			upperMode = 0
			_peerNumbers = 1
			_peerParms = 2
			peerIPAddr = 127.0.0.1 
			peerPort = 11100
		-----------------------------
		entityID = 1
			_basicNumber = 1
			_basicParms = 6
			localPort = 12101
			errorProb = 20
			bufferSize = 40000
			layOut = 4
			myCmdAddr = 127.0.0.1
			myCmdPort = 22101
			_lowerNumber = 0
			_lowerParms = 0
			_upperNumbers = 1
			_upperParms = 3
			upperIPAddr = 127.0.0.1
			upperPort = 12201
			upperMode = 0
			_peerNumbers = 1
			_peerParms = 2
			peerIPAddr = 127.0.0.1 
			peerPort = 13101
		-----------------------------
	layer = LNK
		entityID = 0
			_basicNumber = 1
			_basicParms = 5
			myPort = 12200
			myAddr = 20
			workMode = 1
			myCmdAddr = 127.0.0.1
			myCmdPort = 22200
			_lowerNumber = 1
			_lowerParms = 3
			lowerIPAddr0 = 127.0.0.1
			lowerPort0 = 12100
			lowerMode0 = 0
			_upperNumbers = 1
			_upperParms = 2
			upperIPAddr = 127.0.0.1
			upperPort = 12300
			_peerNumbers = 0
			_peerParms = 0
		-----------------------------
		entityID = 1
			_basicNumber = 1
			_basicParms = 5
			myPort = 12201
			myAddr = 21
			workMode = 1
			myCmdAddr = 127.0.0.1
			myCmdPort = 22201
			_lowerNumber = 1
			_lowerParms = 3
			lowerIPAddr0 = 127.0.0.1
			lowerPort0 = 12101
			lowerMode0 = 0
			_upperNumbers = 1
			_upperParms = 2
			upperIPAddr = 127.0.0.1
			upperPort = 12300
			_peerNumbers = 0
			_peerParms = 0
		-----------------------------
	layer = NET
		entityID = 0
			_basicNumber = 1
			_basicParms = 5
			myPort = 12300
			myAddr = 2
			workMode = 1
			myCmdAddr = 127.0.0.1
			myCmdPort = 22300
			_lowerNumber = 2
			_lowerParms = 3
			lowerIPAddr0 = 127.0.0.1
			lowerPort0 = 12200
			lowerMode = 1
			lowerIPAddr1 = 127.0.0.1
			lowerPort1 = 12201
			lowerMode = 1
			_upperNumbers = 1
			_upperParms = 2
			upperIPAddr = 127.0.0.1
			upperPort = 12400
			_peerNumbers = 0
			_peerParms = 0
		------------------------------
	layer = APP
		entityID = 0
			_basicNumber = 1
			_basicParms = 7
			myPort = 12400
			myAddr = 2
			workMode = 1
			autoSendTime = 10
			autoSendSize = 800
			myCmdAddr = 127.0.0.1
			myCmdPort = 22400
			_lowerNumber = 1
			_lowerParms = 3
			lowerIPAddr = 127.0.0.1
			lowerPort = 12300
			lowerMode = 1
			_upperNumbers = 0
			_upperParms = 0
			_peerNumbers = 0
			_peerParms = 0
----------------------------------------------------------
deviceID = 3
	layer = PHY
		entityID = 0
			_basicNumber = 1
			_basicParms = 6
			localPort = 13100
			errorProb = 20
			bufferSize = 40000
			layOut = 4
			myCmdAddr = 127.0.0.1
			myCmdPort = 23100
			_lowerNumber = 0
			_lowerParms = 0
			_upperNumbers = 1
			_upperParms = 3
			upperIPAddr = 127.0.0.1
			upperPort = 13200
			upperMode = 0
			_peerNumbers = 1
			_peerParms = 2
			peerIPAddr = 127.0.0.1 
			peerPort = 14100
		-----------------------------
		entityID = 1
			_basicNumber = 1
			_basicParms = 6
			localPort = 13101
			errorProb = 20
			bufferSize = 40000
			layOut = 4
			myCmdAddr = 127.0.0.1
			myCmdPort = 23101
			_lowerNumber = 0
			_lowerParms = 0
			_upperNumbers = 1
			_upperParms = 3
			upperIPAddr = 127.0.0.1
			upperPort = 13201
			upperMode = 0
			_peerNumbers = 1
			_peerParms = 2
			peerIPAddr = 127.0.0.1 
			peerPort = 12101
		-----------------------------
	layer = LNK
		entityID = 0
			_basicNumber = 1
			_basicParms = 5
			myPort = 13200
			myAddr = 30
			workMode = 1
			myCmdAddr = 127.0.0.1
			myCmdPort = 23200
			_lowerNumber = 1
			_lowerParms = 3
			lowerIPAddr0 = 127.0.0.1
			lowerPort0 = 13100
			lowerMode0 = 0
			_upperNumbers = 1
			_upperParms = 2
			upperIPAddr = 127.0.0.1
			upperPort = 13300
			_peerNumbers = 0
			_peerParms = 0
		-----------------------------
		entityID = 1
			_basicNumber = 1
			_basicParms = 5
			myPort = 13201
			myAddr = 31
			workMode = 1
			myCmdAddr = 127.0.0.1
			myCmdPort = 23201
			_lowerNumber = 1
			_lowerParms = 3
			lowerIPAddr0 = 127.0.0.1
			lowerPort0 = 13101
			lowerMode0 = 0
			_upperNumbers = 1
			_upperParms = 2
			upperIPAddr = 127.0.0.1
			upperPort = 13300
			_peerNumbers = 0
			_peerParms = 0
		-----------------------------
	layer = NET
		entityID = 0
			_basicNumber = 1
			_basicParms = 5
			myPort = 13300
			myAddr = 3
			workMode = 1
			myCmdAddr = 127.0.0.1
			myCmdPort = 23300
			_lowerNumber = 2
			_lowerParms = 3
			lowerIPAddr0 = 127.0.0.1
			lowerPort0 = 13200
			lowerMode0 = 1
			lowerIPAddr1 = 127.0.0.1
			lowerPort1 = 13201
			lowerMode1 = 1
			_upperNumbers = 1
			_upperParms = 2
			upperIPAddr = 127.0.0.1
			upperPort = 13400
			_peerNumbers = 0
			_peerParms = 0
		------------------------------
	layer = APP
		entityID = 0
			_basicNumber = 1
			_basicParms = 7
			myPort = 13400
			myAddr = 3
			workMode = 1
			autoSendTime = 10
			autoSendSize = 800
			myCmdAddr = 127.0.0.1
			myCmdPort = 23400
			_lowerNumber = 1
			_lowerParms = 3
			lowerIPAddr = 127.0.0.1
			lowerPort = 13300
			lowerMode = 1
			_upperNumbers = 0
			_upperParms = 0
			_peerNumbers = 0
			_peerParms = 0
----------------------------------------------------------
deviceID = 4
	layer = PHY
		entityID = 0
			_basicNumber = 1
			_basicParms = 6
			localPort = 14100
			errorProb = 20
			bufferSize = 40000
			layOut = 4
			myCmdAddr = 127.0.0.1
			myCmdPort = 24100
			_lowerNumber = 0
			_lowerParms = 0
			_upperNumbers = 1
			_upperParms = 3
			upperIPAddr = 127.0.0.1
			upperPort = 14200
			upperMode = 0
			_peerNumbers = 1
			_peerParms = 2
			peerIPAddr = 127.0.0.1 
			peerPort = 13100
		-----------------------------
		entityID = 1
			_basicNumber = 1
			_basicParms = 6
			localPort = 14101
			errorProb = 20
			bufferSize = 40000
			layOut = 4
			myCmdAddr = 127.0.0.1
			myCmdPort = 24101
			_lowerNumber = 0
			_lowerParms = 0
			_upperNumbers = 1
			_upperParms = 3
			upperIPAddr = 127.0.0.1
			upperPort = 14201
			upperMode = 0
			_peerNumbers = 1
			_peerParms = 2
			peerIPAddr = 127.0.0.1 
			peerPort = 11101
		-----------------------------
	layer = LNK
		entityID = 0
			_basicNumber = 1
			_basicParms = 5
			myPort = 14200
			myAddr = 40
			workMode = 1
			myCmdAddr = 127.0.0.1
			myCmdPort = 24200
			_lowerNumber = 1
			_lowerParms = 3
			lowerIPAddr0 = 127.0.0.1
			lowerPort0 = 14100
			lowerMode0 = 0
			_upperNumbers = 1
			_upperParms = 2
			upperIPAddr = 127.0.0.1
			upperPort = 14300
			_peerNumbers = 0
			_peerParms = 0
		-----------------------------
		entityID = 1
			_basicNumber = 1
			_basicParms = 5
			myPort = 14201
			myAddr = 41
			workMode = 1
			myCmdAddr = 127.0.0.1
			myCmdPort = 24201
			_lowerNumber = 1
			_lowerParms = 3
			lowerIPAddr0 = 127.0.0.1
			lowerPort0 = 14101
			lowerMode0 = 0
			_upperNumbers = 1
			_upperParms = 2
			upperIPAddr = 127.0.0.1
			upperPort = 14300
			_peerNumbers = 0
			_peerParms = 0
		-----------------------------
	layer = NET
		entityID = 0
			_basicNumber = 1
			_basicParms = 5
			myPort = 14300
			myAddr = 4
			workMode = 1
			myCmdAddr = 127.0.0.1
			myCmdPort = 24300
			_lowerNumber = 2
			_lowerParms = 3
			lowerIPAddr0 = 127.0.0.1
			lowerPort0 = 14200
			lowerMode0 = 1
			lowerIPAddr1 = 127.0.0.1
			lowerPort1 = 14201
			lowerMode1 = 1
			_upperNumbers = 1
			_upperParms = 2
			upperIPAddr = 127.0.0.1
			upperPort = 14400
			_peerNumbers = 0
			_peerParms = 0
		------------------------------
	layer = APP
		entityID = 0
			_basicNumber = 1
			_basicParms = 7
			myPort = 14400
			myAddr = 4
			workMode = 1
			autoSendTime = 10
			autoSendSize = 800
			myCmdAddr = 127.0.0.1
			myCmdPort = 24400
			_lowerNumber = 1
			_lowerParms = 3
			lowerIPAddr = 127.0.0.1
			lowerPort = 14300
			lowerMode = 1
			_upperNumbers = 0
			_upperParms = 0
			_peerNumbers = 0
			_peerParms = 0
----------------------------------------------------------