1、通用端口号定义:xxxxx, 1[1位设备号][1位层次号][2位实体号]
2、各层地址命名规则：LNK地址编号建议为两位：[1位设备号][1位实体号]；NET层和app层地址建议使用设备号
3、设备编号从1开始，各层实体编号从0开始
4、除phy层外，其余各层参数可由设计者自己增减参数及修改参数名字，参数值，但是整体结构需要保持：包括每个实体参数的间隔“---”，前缀带下划线的参数“_XX"都要保留，变量名中不要出现dev……，lay……，enti……等关键词，避免软件误判。
5、layOut参数表示布局的编号，比如2，表示采用两个网元的布局编号。每个布局，各网元都有不同的定位，同一结点的物理层不同实体，在定位的基础上进行偏移
6、workMode目前有两位数设置，十位设定发送的方法，0表示等待键盘输入，1表示自动定时发送；个位数设定打印方式，0表示仅打印统计信息，1表示打印数据内容
7、autoSendTime:自动发送测试数据的时间间隔，单位是ms
8、autoSendSize:自动发送的数据长度，单位是bit
9、每个实体都有一个myCmdAddr和myCmdPort，这是用来接收带外命令的，比如统一关机，发送特定数据等，还可再增加类似CenterAddr和CenterPort,用来做集中展示，建议端口号从2XXXX开始
10、本例为仿真六个网元，网元1、2、3、4连接成环状，网元5、6分别连接到1和3，需要网络层进行正确的寻路，可以根据需要扩展配置链路层

---------------------------------------------------------
deviceID = 1
	layer = PHY
		entityID = 0
			_basicNumber = 1
			_basicParms = 6
			localPort = 11100
			errorProb = 20
			bufferSize = 40000
			layOut = 6
			myCmdAddr = 127.0.0.1
			myCmdPort = 21100
			_lowerNumber = 0
			_lowerParms = 0
			_upperNumbers = 1
			_upperParms = 3
			upperIPAddr = 127.0.0.1
			upperPort = 11200
			upperMode = 0
			_peerNumbers = 1
			_peerParms = 2
			peerIPAddr = 127.0.0.1 
			peerPort = 12100
		-----------------------------
		entityID = 1
			_basicNumber = 1
			_basicParms = 6
			localPort = 11101
			errorProb = 20
			bufferSize = 40000
			layOut = 6
			myCmdAddr = 127.0.0.1
			myCmdPort = 21101
			_lowerNumber = 0
			_lowerParms = 0
			_upperNumbers = 1
			_upperParms = 3
			upperIPAddr = 127.0.0.1
			upperPort = 11201
			upperMode = 0
			_peerNumbers = 1
			_peerParms = 2
			peerIPAddr = 127.0.0.1 
			peerPort = 14101
		-----------------------------
		entityID = 2
			_basicNumber = 1
			_basicParms = 6
			localPort = 11102
			errorProb = 20
			bufferSize = 40000
			layOut = 6
			myCmdAddr = 127.0.0.1
			myCmdPort = 21102
			_lowerNumber = 0
			_lowerParms = 0
			_upperNumbers = 1
			_upperParms = 3
			upperIPAddr = 127.0.0.1
			upperPort = 11202
			upperMode = 0
			_peerNumbers = 1
			_peerParms = 2
			peerIPAddr = 127.0.0.1 
			peerPort = 15100
		-----------------------------
	layer = LNK
		entityID = 0
			_basicNumber = 1
			_basicParms = 5
			myPort = 11200
			myAddr = 10
			workMode = 1
			myCmdAddr = 127.0.0.1
			myCmdPort = 21200
			_lowerNumber = 1
			_lowerParms = 3
			lowerIPAddr0 = 127.0.0.1
			lowerPort0 = 11100
			lowerMode0 = 0
			_upperNumbers = 1
			_upperParms = 2
			upperIPAddr = 127.0.0.1
			upperPort = 11300
			_peerNumbers = 0
			_peerParms = 0
		-----------------------------
		entityID = 1
			_basicNumber = 1
			_basicParms = 5
			myPort = 11201
			myAddr = 11
			workMode = 1
			myCmdAddr = 127.0.0.1
			myCmdPort = 21201
			_lowerNumber = 1
			_lowerParms = 3
			lowerIPAddr0 = 127.0.0.1
			lowerPort0 = 11101
			lowerMode0 = 0
			_upperNumbers = 1
			_upperParms = 2
			upperIPAddr = 127.0.0.1
			upperPort = 11300
			_peerNumbers = 0
			_peerParms = 0
		-----------------------------
		entityID = 2
			_basicNumber = 1
			_basicParms = 5
			myPort = 11202
			myAddr = 12
			workMode = 1
			myCmdAddr = 127.0.0.1
			myCmdPort = 21202
			_lowerNumber = 1
			_lowerParms = 3
			lowerIPAddr0 = 127.0.0.1
			lowerPort0 = 11102
			lowerMode0 = 0
			_upperNumbers = 1
			_upperParms = 2
			upperIPAddr = 127.0.0.1
			upperPort = 11300
			_peerNumbers = 0
			_peerParms = 0
		-----------------------------
	layer = NET
		entityID = 0
			_basicNumber = 1
			_basicParms = 4
			myPort = 11300
			myAddr = 10
			myCmdAddr = 127.0.0.1
			myCmdPort = 21300
			_lowerNumber = 3
			_lowerParms = 3
			lowerIPAddr = 127.0.0.1
			lowerPort = 11200
			lowerMode = 1
			lowerIPAddr = 127.0.0.1
			lowerPort = 11201
			lowerMode = 1
			lowerIPAddr = 127.0.0.1
			lowerPort = 11202
			lowerMode = 1
			_upperNumbers = 1
			_upperParms = 2
			upperIPAddr = 127.0.0.1
			upperPort = 11400
			_peerNumbers = 0
			_peerParms = 0
		------------------------------
	layer = APP
		entityID = 0
			_basicNumber = 1
			_basicParms = 7
			myPort = 11400
			myAddr = 1
			workMode = 10
			autoSendTime = 10
			autoSendSize = 100
			myCmdAddr = 127.0.0.1
			myCmdPort = 21400
			_lowerNumber = 1
			_lowerParms = 3
			lowerIPAddr = 127.0.0.1
			lowerPort = 11300
			lowerMode = 1
			_upperNumbers = 0
			_upperParms = 0
			_peerNumbers = 0
			_peerParms = 0
----------------------------------------------------------
deviceID = 2
	layer = PHY
		entityID = 0
			_basicNumber = 1
			_basicParms = 6
			localPort = 12100
			errorProb = 20
			bufferSize = 40000
			layOut = 6
			myCmdAddr = 127.0.0.1
			myCmdPort = 22100
			_lowerNumber = 0
			_lowerParms = 0
			_upperNumbers = 1
			_upperParms = 3
			upperIPAddr = 127.0.0.1
			upperPort = 12200
			upperMode = 0
			_peerNumbers = 1
			_peerParms = 2
			peerIPAddr = 127.0.0.1 
			peerPort = 11100
		-----------------------------
		entityID = 1
			_basicNumber = 1
			_basicParms = 6
			localPort = 12101
			errorProb = 20
			bufferSize = 40000
			layOut = 6
			myCmdAddr = 127.0.0.1
			myCmdPort = 22101
			_lowerNumber = 0
			_lowerParms = 0
			_upperNumbers = 1
			_upperParms = 3
			upperIPAddr = 127.0.0.1
			upperPort = 12201
			upperMode = 0
			_peerNumbers = 1
			_peerParms = 2
			peerIPAddr = 127.0.0.1 
			peerPort = 13101
		-----------------------------
		entityID = 2
			_basicNumber = 1
			_basicParms = 6
			localPort = 12102
			errorProb = 20
			bufferSize = 40000
			layOut = 6
			myCmdAddr = 127.0.0.1
			myCmdPort = 22102
			_lowerNumber = 0
			_lowerParms = 0
			_upperNumbers = 1
			_upperParms = 3
			upperIPAddr = 127.0.0.1
			upperPort = 12202
			upperMode = 0
			_peerNumbers = 1
			_peerParms = 2
			peerIPAddr = 127.0.0.1 
			peerPort = 14102
		-----------------------------
	layer = LNK
		entityID = 0
			_basicNumber = 1
			_basicParms = 5
			myPort = 12200
			myAddr = 20
			workMode = 1
			myCmdAddr = 127.0.0.1
			myCmdPort = 22200
			_lowerNumber = 1
			_lowerParms = 3
			lowerIPAddr0 = 127.0.0.1
			lowerPort0 = 12100
			lowerMode0 = 0
			_upperNumbers = 1
			_upperParms = 2
			upperIPAddr = 127.0.0.1
			upperPort = 12300
			_peerNumbers = 0
			_peerParms = 0
		-----------------------------
		entityID = 1
			_basicNumber = 1
			_basicParms = 5
			myPort = 12201
			myAddr = 21
			workMode = 1
			myCmdAddr = 127.0.0.1
			myCmdPort = 22201
			_lowerNumber = 1
			_lowerParms = 3
			lowerIPAddr0 = 127.0.0.1
			lowerPort0 = 12101
			lowerMode0 = 0
			_upperNumbers = 1
			_upperParms = 2
			upperIPAddr = 127.0.0.1
			upperPort = 12300
			_peerNumbers = 0
			_peerParms = 0
		-----------------------------
		entityID = 2
			_basicNumber = 1
			_basicParms = 5
			myPort = 12202
			myAddr = 22
			workMode = 1
			myCmdAddr = 127.0.0.1
			myCmdPort = 22202
			_lowerNumber = 1
			_lowerParms = 3
			lowerIPAddr0 = 127.0.0.1
			lowerPort0 = 12102
			lowerMode0 = 0
			_upperNumbers = 1
			_upperParms = 2
			upperIPAddr = 127.0.0.1
			upperPort = 12300
			_peerNumbers = 0
			_peerParms = 0
		-----------------------------
	layer = NET
		entityID = 0
			_basicNumber = 1
			_basicParms = 4
			myPort = 12300
			myAddr = 20
			myCmdAddr = 127.0.0.1
			myCmdPort = 22300
			_lowerNumber = 3
			_lowerParms = 3
			lowerIPAddr0 = 127.0.0.1
			lowerPort0 = 12200
			lowerMode0 = 1
			lowerIPAddr1 = 127.0.0.1
			lowerPort1 = 12201
			lowerMode1 = 1
			lowerIPAddr2 = 127.0.0.1
			lowerPort2 = 12202
			lowerMode2 = 1
			_upperNumbers = 1
			_upperParms = 2
			upperIPAddr = 127.0.0.1
			upperPort = 12400
			_peerNumbers = 0
			_peerParms = 0
		------------------------------
	layer = APP
		entityID = 0
			_basicNumber = 1
			_basicParms = 7
			myPort = 12400
			myAddr = 2
			workMode = 1
			autoSendTime = 10
			autoSendSize = 800
			myCmdAddr = 127.0.0.1
			myCmdPort = 22400
			_lowerNumber = 1
			_lowerParms = 3
			lowerIPAddr = 127.0.0.1
			lowerPort = 12300
			lowerMode = 1
			_upperNumbers = 0
			_upperParms = 0
			_peerNumbers = 0
			_peerParms = 0
		----------------------------------------------------------
deviceID = 3
	layer = PHY
		entityID = 0
			_basicNumber = 1
			_basicParms = 6
			localPort = 13100
			errorProb = 20
			bufferSize = 40000
			layOut = 6
			myCmdAddr = 127.0.0.1
			myCmdPort = 23100
			_lowerNumber = 0
			_lowerParms = 0
			_upperNumbers = 1
			_upperParms = 3
			upperIPAddr = 127.0.0.1
			upperPort = 13200
			upperMode = 0
			_peerNumbers = 1
			_peerParms = 2
			peerIPAddr = 127.0.0.1 
			peerPort = 14100
		-----------------------------
		entityID = 1
			_basicNumber = 1
			_basicParms = 6
			localPort = 13101
			errorProb = 20
			bufferSize = 40000
			layOut = 6
			myCmdAddr = 127.0.0.1
			myCmdPort = 23101
			_lowerNumber = 0
			_lowerParms = 0
			_upperNumbers = 1
			_upperParms = 3
			upperIPAddr = 127.0.0.1
			upperPort = 13201
			upperMode = 0
			_peerNumbers = 1
			_peerParms = 2
			peerIPAddr = 127.0.0.1 
			peerPort = 12101
		-----------------------------
		entityID = 2
			_basicNumber = 1
			_basicParms = 6
			localPort = 13102
			errorProb = 20
			bufferSize = 40000
			layOut = 6
			myCmdAddr = 127.0.0.1
			myCmdPort = 23102
			_lowerNumber = 0
			_lowerParms = 0
			_upperNumbers = 1
			_upperParms = 3
			upperIPAddr = 127.0.0.1
			upperPort = 13202
			upperMode = 0
			_peerNumbers = 1
			_peerParms = 2
			peerIPAddr = 127.0.0.1 
			peerPort = 16100
		-----------------------------
	layer = LNK
		entityID = 0
			_basicNumber = 1
			_basicParms = 5
			myPort = 13200
			myAddr = 30
			workMode = 1
			myCmdAddr = 127.0.0.1
			myCmdPort = 23200
			_lowerNumber = 1
			_lowerParms = 3
			lowerIPAddr0 = 127.0.0.1
			lowerPort0 = 13100
			lowerMode0 = 0
			_upperNumbers = 1
			_upperParms = 2
			upperIPAddr = 127.0.0.1
			upperPort = 13300
			_peerNumbers = 0
			_peerParms = 0
		-----------------------------
		entityID = 1
			_basicNumber = 1
			_basicParms = 5
			myPort = 13201
			myAddr = 31
			workMode = 1
			myCmdAddr = 127.0.0.1
			myCmdPort = 23201
			_lowerNumber = 1
			_lowerParms = 3
			lowerIPAddr0 = 127.0.0.1
			lowerPort0 = 13101
			lowerMode0 = 0
			_upperNumbers = 1
			_upperParms = 2
			upperIPAddr = 127.0.0.1
			upperPort = 13300
			_peerNumbers = 0
			_peerParms = 0
		-----------------------------
		entityID = 2
			_basicNumber = 1
			_basicParms = 5
			myPort = 13202
			myAddr = 32
			workMode = 1
			myCmdAddr = 127.0.0.1
			myCmdPort = 23202
			_lowerNumber = 1
			_lowerParms = 3
			lowerIPAddr0 = 127.0.0.1
			lowerPort0 = 13102
			lowerMode0 = 0
			_upperNumbers = 1
			_upperParms = 2
			upperIPAddr = 127.0.0.1
			upperPort = 13300
			_peerNumbers = 0
			_peerParms = 0
		-----------------------------
	layer = NET
		entityID = 0
			_basicNumber = 1
			_basicParms = 4
			myPort = 13300
			myAddr = 3
			myCmdAddr = 127.0.0.1
			myCmdPort = 23300
			_lowerNumber = 3
			_lowerParms = 3
			lowerIPAddr = 127.0.0.1
			lowerPort = 13200
			lowerMode = 1
			lowerIPAddr = 127.0.0.1
			lowerPort = 13201
			lowerMode = 1
			lowerIPAddr = 127.0.0.1
			lowerPort = 13202
			lowerMode = 1
			_upperNumbers = 1
			_upperParms = 2
			upperIPAddr = 127.0.0.1
			upperPort = 13400
			_peerNumbers = 0
			_peerParms = 0
		------------------------------
	layer = APP
		entityID = 0
			_basicNumber = 1
			_basicParms = 7
			myPort = 13400
			myAddr = 3
			workMode = 1
			autoSendTime = 10
			autoSendSize = 800
			myCmdAddr = 127.0.0.1
			myCmdPort = 23400
			_lowerNumber = 1
			_lowerParms = 3
			lowerIPAddr = 127.0.0.1
			lowerPort = 13300
			lowerMode = 1
			_upperNumbers = 0
			_upperParms = 0
			_peerNumbers = 0
			_peerParms = 0
----------------------------------------------------------
deviceID = 4
	layer = PHY
		entityID = 0
			_basicNumber = 1
			_basicParms = 6
			localPort = 14100
			errorProb = 20
			bufferSize = 40000
			layOut = 6
			myCmdAddr = 127.0.0.1
			myCmdPort = 24100
			_lowerNumber = 0
			_lowerParms = 0
			_upperNumbers = 1
			_upperParms = 3
			upperIPAddr = 127.0.0.1
			upperPort = 14200
			upperMode = 0
			_peerNumbers = 1
			_peerParms = 2
			peerIPAddr = 127.0.0.1 
			peerPort = 13100
		-----------------------------
		entityID = 1
			_basicNumber = 1
			_basicParms = 6
			localPort = 14101
			errorProb = 20
			bufferSize = 40000
			layOut = 6
			myCmdAddr = 127.0.0.1
			myCmdPort = 24101
			_lowerNumber = 0
			_lowerParms = 0
			_upperNumbers = 1
			_upperParms = 3
			upperIPAddr = 127.0.0.1
			upperPort = 14201
			upperMode = 0
			_peerNumbers = 1
			_peerParms = 2
			peerIPAddr = 127.0.0.1 
			peerPort = 11101
		-----------------------------
		entityID = 2
			_basicNumber = 1
			_basicParms = 6
			localPort = 14102
			errorProb = 20
			bufferSize = 40000
			layOut = 6
			myCmdAddr = 127.0.0.1
			myCmdPort = 24102
			_lowerNumber = 0
			_lowerParms = 0
			_upperNumbers = 1
			_upperParms = 3
			upperIPAddr = 127.0.0.1
			upperPort = 14202
			upperMode = 0
			_peerNumbers = 1
			_peerParms = 2
			peerIPAddr = 127.0.0.1 
			peerPort = 12102
		-----------------------------
	layer = LNK
		entityID = 0
			_basicNumber = 1
			_basicParms = 5
			myPort = 14200
			myAddr = 40
			workMode = 1
			myCmdAddr = 127.0.0.1
			myCmdPort = 24200
			_lowerNumber = 1
			_lowerParms = 3
			lowerIPAddr0 = 127.0.0.1
			lowerPort0 = 14100
			lowerMode0 = 0
			_upperNumbers = 1
			_upperParms = 2
			upperIPAddr = 127.0.0.1
			upperPort = 14300
			_peerNumbers = 0
			_peerParms = 0
		-----------------------------
		entityID = 1
			_basicNumber = 1
			_basicParms = 5
			myPort = 14201
			myAddr = 41
			workMode = 1
			myCmdAddr = 127.0.0.1
			myCmdPort = 24201
			_lowerNumber = 1
			_lowerParms = 3
			lowerIPAddr0 = 127.0.0.1
			lowerPort0 = 14101
			lowerMode0 = 0
			_upperNumbers = 1
			_upperParms = 2
			upperIPAddr = 127.0.0.1
			upperPort = 14300
			_peerNumbers = 0
			_peerParms = 0
		-----------------------------
		entityID = 2
			_basicNumber = 1
			_basicParms = 5
			myPort = 14202
			myAddr = 42
			workMode = 1
			myCmdAddr = 127.0.0.1
			myCmdPort = 24202
			_lowerNumber = 1
			_lowerParms = 3
			lowerIPAddr0 = 127.0.0.1
			lowerPort0 = 14102
			lowerMode0 = 0
			_upperNumbers = 1
			_upperParms = 2
			upperIPAddr = 127.0.0.1
			upperPort = 14300
			_peerNumbers = 0
			_peerParms = 0
		-----------------------------
	layer = NET
		entityID = 0
			_basicNumber = 1
			_basicParms = 4
			myPort = 14300
			myAddr = 40
			myCmdAddr = 127.0.0.1
			myCmdPort = 24300
			_lowerNumber = 3
			_lowerParms = 3
			lowerIPAddr0 = 127.0.0.1
			lowerPort0 = 14200
			lowerMode0 = 1
			lowerIPAddr1 = 127.0.0.1
			lowerPort1 = 14201
			lowerMode1 = 1
			lowerIPAddr2 = 127.0.0.1
			lowerPort2 = 14202
			lowerMode2 = 1
			_upperNumbers = 1
			_upperParms = 2
			upperIPAddr = 127.0.0.1
			upperPort = 14400
			_peerNumbers = 0
			_peerParms = 0
		------------------------------
	layer = APP
		entityID = 0
			_basicNumber = 1
			_basicParms = 7
			myPort = 14400
			myAddr = 4
			workMode = 1
			autoSendTime = 10
			autoSendSize = 800
			myCmdAddr = 127.0.0.1
			myCmdPort = 24400
			_lowerNumber = 1
			_lowerParms = 3
			lowerIPAddr = 127.0.0.1
			lowerPort = 14300
			lowerMode = 1
			_upperNumbers = 0
			_upperParms = 0
			_peerNumbers = 0
			_peerParms = 0
		----------------------------------------------------------
deviceID = 5
	layer = PHY
		entityID = 0
			_basicNumber = 1
			_basicParms = 6
			localPort = 15100
			errorProb = 20
			bufferSize = 40000
			layOut = 6
			myCmdAddr = 127.0.0.1
			myCmdPort = 25100
			_lowerNumber = 0
			_lowerParms = 0
			_upperNumbers = 1
			_upperParms = 3
			upperIPAddr = 127.0.0.1
			upperPort = 15200
			upperMode = 0
			_peerNumbers = 1
			_peerParms = 2
			peerIPAddr = 127.0.0.1 
			peerPort = 11102
		-----------------------------
	layer = LNK
		entityID = 0
			_basicNumber = 1
			_basicParms = 5
			myPort = 15200
			myAddr = 50
			workMode = 1
			myCmdAddr = 127.0.0.1
			myCmdPort = 25200
			_lowerNumber = 1
			_lowerParms = 3
			lowerIPAddr0 = 127.0.0.1
			lowerPort0 = 15100
			lowerMode0 = 0
			_upperNumbers = 1
			_upperParms = 2
			upperIPAddr = 127.0.0.1
			upperPort = 15300
			_peerNumbers = 0
			_peerParms = 0
		-----------------------------
	layer = NET
		entityID = 0
			_basicNumber = 1
			_basicParms = 4
			myPort = 15300
			myAddr = 50
			myCmdAddr = 127.0.0.1
			myCmdPort = 25300
			_lowerNumber = 1
			_lowerParms = 3
			lowerIPAddr = 127.0.0.1
			lowerPort = 15200
			lowerMode = 1
			_upperNumbers = 1
			_upperParms = 2
			upperIPAddr = 127.0.0.1
			upperPort = 15400
			_peerNumbers = 0
			_peerParms = 0
		------------------------------
	layer = APP
		entityID = 0
			_basicNumber = 1
			_basicParms = 7
			myPort = 15400
			myAddr = 5
			workMode = 1
			autoSendTime = 10
			autoSendSize = 800
			myCmdAddr = 127.0.0.1
			myCmdPort = 25400
			_lowerNumber = 1
			_lowerParms = 3
			lowerIPAddr = 127.0.0.1
			lowerPort = 15300
			lowerMode = 1
			_upperNumbers = 0
			_upperParms = 0
			_peerNumbers = 0
			_peerParms = 0
----------------------------------------------------------
deviceID = 6
	layer = PHY
		entityID = 0
			_basicNumber = 1
			_basicParms = 6
			localPort = 16100
			errorProb = 20
			bufferSize = 40000
			layOut = 6
			myCmdAddr = 127.0.0.1
			myCmdPort = 26100
			_lowerNumber = 0
			_lowerParms = 0
			_upperNumbers = 1
			_upperParms = 3
			upperIPAddr = 127.0.0.1
			upperPort = 16200
			upperMode = 0
			_peerNumbers = 1
			_peerParms = 2
			peerIPAddr = 127.0.0.1 
			peerPort = 13102
		-----------------------------
	layer = LNK
		entityID = 0
			_basicNumber = 1
			_basicParms = 5
			myPort = 16200
			myAddr = 60
			workMode = 1
			myCmdAddr = 127.0.0.1
			myCmdPort = 26200
			_lowerNumber = 1
			_lowerParms = 3
			lowerIPAddr0 = 127.0.0.1
			lowerPort0 = 16100
			lowerMode0 = 0
			_upperNumbers = 1
			_upperParms = 2
			upperIPAddr = 127.0.0.1
			upperPort = 16300
			_peerNumbers = 0
			_peerParms = 0
		-----------------------------
	layer = NET
		entityID = 0
			_basicNumber = 1
			_basicParms = 4
			myPort = 16300
			myAddr = 6
			myCmdAddr = 127.0.0.1
			myCmdPort = 26300
			_lowerNumber = 1
			_lowerParms = 3
			lowerIPAddr = 127.0.0.1
			lowerPort = 16200
			lowerMode = 1
			_upperNumbers = 1
			_upperParms = 2
			upperIPAddr = 127.0.0.1
			upperPort = 16400
			_peerNumbers = 0
			_peerParms = 0
		------------------------------
	layer = APP
		entityID = 0
			_basicNumber = 1
			_basicParms = 7
			myPort = 16400
			myAddr = 6
			workMode = 1
			autoSendTime = 10
			autoSendSize = 800
			myCmdAddr = 127.0.0.1
			myCmdPort = 26400
			_lowerNumber = 1
			_lowerParms = 3
			lowerIPAddr = 127.0.0.1
			lowerPort = 16300
			lowerMode = 1
			_upperNumbers = 0
			_upperParms = 0
			_peerNumbers = 0
			_peerParms = 0
----------------------------------------------------------